# test_activemq

./: pom.xml
src/main/java/com/downjoy/activemq/controller/: MessageController.java
src/main/java/com/downjoy/activemq/filter/: QueueMessageListener.java
src/main/java/com/downjoy/activemq/service/: ConsumerService.java  ProducerService.java
src/main/java/com/downjoy/activemq/task/: MyTask.java
src/main/resources/: activemq.properties  activemq.xml  spring_activemq.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: log4j.xml  web.xml
